<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Accueil</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="public/css/style.css">
        <script src="https://kit.fontawesome.com/00cfac9a2c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <i class="fas fa-spinner loadingspinner"></i>
        <header class="header">
            <div class="header__divimage">
                <img class="header__logo" src="images/logo/ohmyfood.png" alt="logo">
            </div>
        </header>
        <main class="main">
            <div class="main__cadresup">
                <div class="main__cadre">
                    <div class="main__cadre1">
                        <i class="main__map fas fa-map-marker-alt"></i>
                        <p class="main__paris">Paris, Belleville</p>
                    </div>
                    <div class="main__cadre2">
                        <p class="main__reservez">Reservez le menu qui vous convient</p>
                        <p class="main__decouvrez">Decouvrez des restaurants d'exception, selectionnes par nos soins</p>
                        <button class="main__explorer">Explorer nos restaurants</button>
                    </div>
                </div>
            </div>
            <p class="main__fonctionnement">Fonctionnement</p>
            <div class="main__divfonctionnement">
                <div class="main__divsuperieur">
                    <div class="main__divfonctionnement_div">
                        <div class=main__divnumero>
                            <p class="main__numero">1</p>
                        </div>
                        <i class="iconFonctionnement main__mobile fas fa-mobile-alt"></i>
                        <p class="main__choisissez">Choisissez un restaurant</p>
                    </div>
                </div>
                <div class="main__divsuperieur">
                    <div class="main__divfonctionnement_div">
                        <div class=main__divnumero>
                            <p class="main__numero">2</p>
                        </div>
                        <div class="main__divmenu">
                            <i class="iconFonctionnement main__ellipse fas fa-ellipsis-v"></i>
                            <i class="iconFonctionnement main__bars fas fa-bars"></i>
                        </div>
                        <p class="main__composez">Composez votre menu</p>
                    </div>
                </div>
                <div class="main__divsuperieur">
                    <div class="main__divfonctionnement_div">
                        <div class=main__divnumero>
                            <p class="main__numero">3</p>
                        </div>
                        <i class="iconFonctionnement main__magasin fas fa-store"></i>
                        <p class="main__degustez">Degustez au restaurant</p>
                    </div>
                </div>
            </div>
            <div class="main__menus">
                <p class="main__restaurants">Restaurants</p>
                <div class="main__menus1">
                    <a class="main__liencarte" href="menulapalettedugout.html">
                        <div class="main__plats">
                            <div class="main__imageplats palettegout">
                                <p class="main__nouveau">Nouveau</p>
                            </div>
                            <div class="main__presentation">
                                <div class="main__presentation2">
                                    <p class="main__nom">La palette du gout</p>
                                    <p class="main__lieu">Menilmontant</p>
                                </div>
                                <div class="main__animationcoeur">
                                    <i class="main__coeur far fa-heart"></i>
                                    <div class="main__animationcoeur1">
                                        <i class="main__coeur1 fas fa-heart"></i>
                                        <div class="main__cache"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="main__liencarte" href="menulanoteenchantee.html">
                        <div class="main__plats">
                            <div class="main__imageplats noteenchantee">
                                <p class="main__nouveau">Nouveau</p>
                            </div>
                            <div class="main__presentation">
                                <div class="main__presentation2">
                                    <p class="main__nom">La note enchantee</p>
                                    <p class="main__lieu">Charonne</p>
                                </div>
                                <div class="main__animationcoeur">
                                    <i class="main__coeur far fa-heart"></i>
                                    <div class="main__animationcoeur1">
                                        <i class="main__coeur1 fas fa-heart"></i>
                                        <div class="main__cache"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="main__liencarte" href="menualafrancaise.html">
                        <div class="main__plats">
                            <div class="main__imageplats lafrancaise">
                            </div>
                            <div class="main__presentation">
                                <div class="main__presentation2">
                                    <p class="main__nom">A la francaise</p>
                                    <p class="main__lieu">Cite Rouge</p>
                                </div>
                                <div class="main__animationcoeur">
                                    <i class="main__coeur far fa-heart"></i>
                                    <div class="main__animationcoeur1">
                                        <i class="main__coeur1 fas fa-heart"></i>
                                        <div class="main__cache"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="main__liencarte" href="menuledelicedessens.html">
                        <div class="main__plats">
                            <div class="main__imageplats delicesens">
                            </div>
                            <div class="main__presentation">
                                <div class="main__presentation2">
                                    <p class="main__nom">Le delice des sens</p>
                                    <p class="main__lieu">Foie-Mericourt</p>
                                </div>
                                <div class="main__animationcoeur">
                                    <i class="main__coeur far fa-heart"></i>
                                    <div class="main__animationcoeur1">
                                        <i class="main__coeur1 fas fa-heart"></i>
                                        <div class="main__cache"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__divlogo">
                <img class="footer__logo" src="images/logo/ohmyfood@2x.svg" alt="logo">
            </div>
            <div class="footer__logocontenu">
                <i class="footer__logo1 fas fa-utensils"></i>
                <p class="footer__contenu1">Proposer un restaurant</p>
            </div>
            <div class="footer__logocontenu">
                <i class="footer__logo1 fas fa-hands-helping"></i>
                <p class="footer__contenu1">Devenir partenaire</p>
            </div>
            <p class="footer__contenu">Mentions legales</p>
            <a class="footer__lien" href="mailto:aaaa@gmail.com">
                <p class="footer__contenu">Contact</p>
            </a>
        </footer>
    </body>
</html>
